# Valifier

./: AGENTS.md
Valifier/src/Valifier.Application/: Valifier.Application.csproj
Valifier/src/Valifier.Application/Features/Compliance/: ComplianceMetadataView.cs  GetComplianceMetadataQuery.cs  GetComplianceMetadataQueryHandler.cs  IComplianceMetadataReader.cs
Valifier/src/Valifier.Application/Features/Dashboard/: GetPlatformOverviewQuery.cs  GetPlatformOverviewQueryHandler.cs  IPlatformOverviewReader.cs  PlatformOverview.cs
Valifier/src/Valifier.Application/Features/PrivacyRequests/: CreatePrivacyRequestCommand.cs  CreatePrivacyRequestCommandHandler.cs  GetPrivacyRequestQuery.cs  GetPrivacyRequestQueryHandler.cs  IPrivacyRequestReader.cs  IPrivacyRequestService.cs  PrivacyRequestView.cs  UpdatePrivacyRequestStatusCommand.cs  UpdatePrivacyRequestStatusCommandHandler.cs
Valifier/src/Valifier.Application/Features/Tenants/AdminDashboard/: AdminDashboardTenantRow.cs  AdminDashboardView.cs  GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs  IAdminDashboardReader.cs
Valifier/src/Valifier.Application/Features/Tenants/Provisioning/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  ITenantProvisioningService.cs
Valifier/src/Valifier.Application/Features/Tenants/SignInTracking/: IInitialTenantSignInRecorder.cs
Valifier/src/Valifier.Application/Features/Tenants/TenantDetail/: GetTenantDetailQuery.cs  GetTenantDetailQueryHandler.cs  ITenantDetailReader.cs  TenantDetailView.cs
Valifier/src/Valifier.Infrastructure/: Valifier.Infrastructure.csproj
Valifier/src/Valifier.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Valifier/src/Valifier.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  DomainIdentityMapper.cs
Valifier/src/Valifier.Infrastructure/Initialization/: BootstrapIdentityOptions.cs  InfrastructureInitialiser.cs
Valifier/src/Valifier.Infrastructure/Persistence/: DesignTimeValifierDbContextFactory.cs  HttpCurrentAuditContextAccessor.cs  ICurrentAuditContextAccessor.cs  TransactionAuditSaveChangesInterceptor.cs  ValifierDbContext.cs
Valifier/src/Valifier.Infrastructure/Persistence/Configurations/: PrivacyRequestConfiguration.cs  RecruitmentProjectConfiguration.cs  TenantConfiguration.cs  TenantSourceOfTruthConfiguration.cs  TenantSourceOfTruthEntryConfiguration.cs  TransactionAuditRecordConfiguration.cs
Valifier/src/Valifier.Infrastructure/Persistence/Migrations/: 20260323101722_InitialCreate.Designer.cs  20260323101722_InitialCreate.cs  20260324143609_Epic1TenantBootstrap.Designer.cs  20260324143609_Epic1TenantBootstrap.cs  20260324163522_Epic2ComplianceGovernance.Designer.cs  20260324163522_Epic2ComplianceGovernance.cs  20260325113507_Epic3TenantWorkspaceBootstrap.Designer.cs  20260325113507_Epic3TenantWorkspaceBootstrap.cs  20260325115924_Epic3TenantOperationsWorkflow.Designer.cs  20260325115924_Epic3TenantOperationsWorkflow.cs  ValifierDbContextModelSnapshot.cs
Valifier/src/Valifier.Infrastructure/Services/: AdminDashboardReader.cs  ComplianceMetadataReader.cs  InitialTenantSignInRecorder.cs  PlatformOverviewReader.cs  PrivacyRequestMapping.cs  PrivacyRequestReader.cs  PrivacyRequestService.cs  TenantDetailReader.cs  TenantProjectCreationService.cs  TenantProjectDetailReader.cs  TenantProjectDirectoryReader.cs  TenantProvisioningService.cs  TenantSourceOfTruthCreationService.cs  TenantSourceOfTruthDetailReader.cs  TenantSourceOfTruthDirectoryReader.cs  TenantUserCreationService.cs  TenantUserDirectoryReader.cs  TenantWorkspaceReader.cs
Valifier/src/Valifier.Web/: Program.cs  Valifier.Web.csproj  appsettings.Development.json  appsettings.json
Valifier/src/Valifier.Web.Client/: Program.cs  Valifier.Web.Client.csproj  _Imports.razor
Valifier/src/Valifier.Web.Client/Pages/: CandidateExperience.razor
Valifier/src/Valifier.Web/Components/: App.razor  Routes.razor  _Imports.razor
Valifier/src/Valifier.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Valifier/src/Valifier.Web/Components/Dashboard/: StageFilterPanel.razor
Valifier/src/Valifier.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Valifier/src/Valifier.Web/Components/Pages/: Home.razor  Workspace.razor
Valifier/src/Valifier.Web/Endpoints/: ComplianceApiEndpointRouteBuilderExtensions.cs
Valifier/src/Valifier.Web/Pages/: Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Valifier/src/Valifier.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Valifier/src/Valifier.Web/Pages/Shared/: _Layout.cshtml  _WorkspaceNavigation.cshtml
Valifier/src/Valifier.Web/Pages/Tenant/: Dashboard.cshtml  Dashboard.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  ProjectNew.cshtml  ProjectNew.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  SourceOfTruthDetails.cshtml  SourceOfTruthDetails.cshtml.cs  SourceOfTruthNew.cshtml  SourceOfTruthNew.cshtml.cs  SourcesOfTruth.cshtml  SourcesOfTruth.cshtml.cs  Users.cshtml  Users.cshtml.cs  UsersNew.cshtml  UsersNew.cshtml.cs
Valifier/src/Valifier.Web/Properties/: launchSettings.json
Valifier/src/Valifier.Web/wwwroot/: app.css
Valifier/tests/Valifier.ArchitectureTests/: DependencyRulesTests.cs  Valifier.ArchitectureTests.csproj
(+155 files in other folders)
